# Extinguish

./: .gitignore  LICENSE  README.md  README_ZH_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/own/moderpach/extinguish/: ExampleInstrumentedTest.kt  ExtinguishServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/own/moderpach/extinguish/: AppViewModel.kt  ExceptionNotifier.kt  ExtinguishApp.kt  ExtinguishApplication.kt  ExtinguishNotification.kt  ISolutionDependencyManager.kt  ISolutionsStateManager.kt  ISystemPermissionsManager.kt  MainActivity.kt  SolutionDependencyManager.kt  SolutionsStateManager.kt  SystemPermissionsManager.kt
app/src/main/java/own/moderpach/extinguish/about/: AboutScreen.kt
app/src/main/java/own/moderpach/extinguish/controller/: StopMarkOverlayWindow.kt
app/src/main/java/own/moderpach/extinguish/guide/: GuideAgreementScreen.kt  GuideShizukuRunningScreen.kt  GuideSolutionScreen.kt
app/src/main/java/own/moderpach/extinguish/guide/component/: PreviousAndNext.kt
app/src/main/java/own/moderpach/extinguish/home/: HomeScreen.kt  HomeScreenCards.kt  HomeScreenQuickScrollDialog.kt  TrailingContent.kt
app/src/main/java/own/moderpach/extinguish/home/cards/: ExternalControlCard.kt  FloatingButtonCard.kt  MoreSettingsCard.kt  NotificationControlCard.kt  ScreenEventControlCard.kt  SolutionCard.kt  TileControlCard.kt  VolumeKeyControlCard.kt
app/src/main/java/own/moderpach/extinguish/service/: ExtinguishService.kt  ExtinguishServiceTile.kt  ScreenControlTile.kt
app/src/main/java/own/moderpach/extinguish/service/hosts/: AwakeHost.kt  FloatingButtonHost.kt  NotificationHost.kt  ScreenEventHost.kt  VolumeKeyEventShizukuHost.kt  VolumeKeyEventWindowHost.kt
app/src/main/java/own/moderpach/extinguish/settings/: AboutScreen.kt  CompatibleScreen.kt  ExternalControlScreen.kt  FloatingButtonScreen.kt  SolutionScreen.kt  VolumeKeyControlScreen.kt
app/src/main/java/own/moderpach/extinguish/settings/components/: EnablerCard.kt  RadioCard.kt  SettingCard.kt  SettingLazyColumn.kt  SettingListItem.kt
app/src/main/java/own/moderpach/extinguish/test/: FakeSolutionDependencyManager.kt  FakeSolutionStateManager.kt  FakeSystemPermissionsManager.kt  TestActivity.kt
app/src/main/java/own/moderpach/extinguish/timer/: TimerPresetDialog.kt  TimerPresetScreen.kt
app/src/main/java/own/moderpach/extinguish/timer/data/: Timer.kt  (+5 more)
app/src/main/java/own/moderpach/extinguish/util/: DebugLog.kt  DynamicColorUtil.kt  MultiDevicesPreview.kt  PaddingValueUtil.kt  ScreenSafeRect.kt
app/src/main/res/drawable/: add_20px.xml  backspace_20px.xml  backspace_24px.xml  bug_report_24px.xml  close_20px.xml  content_copy_20px.xml  content_copy_24px.xml  extinguish_20px.xml  extinguish_24px.xml  extiniguish_logo.xml  extiniguish_logo_single_color.xml  help_20px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  linked_services_24px.xml  open_in_new_20px.xml  play_arrow_20px.xml  play_arrow_24px.xml  play_arrow_40px.xml  restart_alt_20px.xml  restart_alt_40px.xml  save_20px.xml  save_24px.xml  settings_20px.xml  stop_20px.xml  stop_24px.xml  stop_40px.xml  swap_horiz_20px.xml  timer_20px.xml  timer_24px.xml  transition_fade_24px.xml  unfold_more_20px.xml  unfold_more_24px.xml  verified_20px.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: external_control_note  licenses  privacy_policy  shizuku_announcement  solutions_sources  user_agreement  what_new
app/src/main/res/raw-zh-rCN/: external_control_note  privacy_policy  shizuku_announcement  user_agreement  what_new
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/own/moderpach/extinguish/: ExampleUnitTest.kt
app/src/test/java/own/moderpach/extinguish/ui/: InputtedTimeTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/androidTest/java/extinguish/hiddenAPI/: ExampleInstrumentedTest.kt
hidden-api/src/main/java/extinguish/hiddenAPI/server/display/: DisplayControlProxy.kt
hidden-api/src/main/java/extinguish/hiddenAPI/view/: SurfaceControlProxy.kt
hidden-api/src/test/java/extinguish/hiddenAPI/: ExampleUnitTest.kt
ipc/: build.gradle.kts
ipc/src/androidTest/java/extinguish/ipc/: ExampleInstrumentedTest.kt
ipc/src/main/aidl/extinguish/ipc/result/: DoubleResult.aidl  EventResult.aidl  FloatResult.aidl  IntResult.aidl  UnitResult.aidl
ipc/src/main/java/extinguish/ipc/result/: DoubleResult.kt  EventResult.kt  FloatResult.kt  IntResult.kt  ParcelableException.kt  Result.kt  UnitResult.kt
ipc/src/test/java/extinguish/ipc/: ExampleUnitTest.kt
kotlinBenchmark/: build.gradle.kts
kotlinBenchmark/src/main/kotlin/benchmark/: ProcessBenchmark.kt  TimerHandValueBenchmark.kt
kotlinBenchmark/src/main/kotlin/source/: InputtedTime.kt  TimerHandValue.kt  TimerValue.kt
shizuku-service/: build.gradle.kts  consumer-rules.pro
shizuku-service/src/androidTest/java/extinguish/shizuku_service/: ExampleInstrumentedTest.kt
shizuku-service/src/main/aidl/extinguish/shizuku_service/: IDisplayControl.aidl  IEventsListener.aidl  IEventsProvider.aidl
shizuku-service/src/main/aidl/extinguish/shizuku_service/result/: DoubleResult.aidl  EventResult.aidl  FloatResult.aidl  IntResult.aidl  UnitResult.aidl
shizuku-service/src/main/java/extinguish/shizuku_service/: DisplayControlService.kt  EventsProviderService.kt
shizuku-service/src/main/java/extinguish/shizuku_service/result/: DoubleResult.kt  EventResult.kt  FloatResult.kt  IntResult.kt  UnitResult.kt
shizuku-service/src/test/java/extinguish/shizuku_service/: ExampleUnitTest.kt
(+42 files in other folders)
